{
  "name": "esp32-server",
  "version": "1.0.0",
  "description": "ESP32 Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
